<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" type="image/png" href="img/Logo-Favicon-Design-2-cutout.png" />
    <link rel="icon" type="image/png" href="img/Logo-Favicon-Design-2-cutout.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <ul>
            <a href="index.html"><img class="homebutton" src="img/home.png" alt="home button"></a>
        </ul>
    </header>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Email</h3>
                <p>If you have any questions, please feel free to drop me a line. If you don't get an answer
                    immediately. I might just be traveling though the middle of nowhere. I'll get back to you as
                    soon as
                    I can. That's a promise!</p>
                <a href="mailto:surajsharma2018@outlook.com">Send</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>WhatsApp</h3>
                <p>I want to know what you have to say and I look forward to hearing from you!</p>
                <a href="https://wa.me/919599425850">Contact</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>
</body>

</html>